---
# tasks file for yauh.java8
- name: Install python-apt
  apt: pkg=python-apt state=latest update_cache=yes cache_valid_time=3600
  sudo: yes

- name: Add WebUpd8 repo for Oracle Java
  apt_repository: repo='ppa:webupd8team/java' state=present
  when: ansible_distribution == 'Ubuntu'
  sudo: yes

- name: Accept Oracle License
  debconf: name={{ item }} question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  with_items:
    - oracle-java8-installer
  sudo: yes

- name: Install Java 8
  apt: pkg=oracle-java8-set-default state=latest
  sudo: yes
